# AnotherAdventureGame

./: .gitignore  .travis.yml  pom.xml
adventure-client/: pom.xml
adventure-client/src/main/java/com/adam/adventure/: AdventureClient.java  Main.java
adventure-client/src/main/java/com/adam/adventure/client/: AdventureClient.java  NetworkClient.java
adventure-client/src/main/java/com/adam/adventure/client/event/: LoginToServerEvent.java  NetworkEvent.java
adventure-client/src/main/java/com/adam/adventure/entity/: ComponentContainer.java  Entity.java  EntityComponent.java  EntityConstructionException.java  EntityModule.java  InputLocked.java  InputLockedComponentProxy.java
adventure-client/src/main/java/com/adam/adventure/entity/component/: AnimatedSpriteRendererComponent.java  CameraTargetComponent.java  ComponentContainer.java  EntityComponent.java  KeyboardListenerComponent.java  KeyboardMovementComponent.java  SceneTransitionEventFirer.kt  SpriteRendererComponent.java  TransformComponent.java  UiConsoleComponent.java  UiManagerComponent.java
adventure-client/src/main/java/com/adam/adventure/entity/repository/: ClientEntityRepository.java  EntityRepository.java
adventure-client/src/main/java/com/adam/adventure/event/: ConnectionRequestEvent.java  EventBus.java  InitialisedEvent.java  LockInputEvent.java  RequestConnectionToServerEvent.java  WriteUiConsoleErrorEvent.java  WriteUiConsoleInfoEvent.java
adventure-client/src/main/java/com/adam/adventure/glfw/: GlfwUtil.java
adventure-client/src/main/java/com/adam/adventure/input/: CursorMovementInputManager.java  GlfwToNiftyKeyCodeConverter.java  InputManager.java  KeyPressListener.java  MouseButtonInputManager.java  NiftyInputSystem.java
adventure-client/src/main/java/com/adam/adventure/loop/: DebugLoopIterationImpl.java  LoopIteration.java  LoopIterationImpl.java  SleepingLoopIteration.java
adventure-client/src/main/java/com/adam/adventure/module/: AdventureClientModule.java  Timed.java  TimedInterceptor.java
adventure-client/src/main/java/com/adam/adventure/render/: RenderQueue.java  Renderer.java
adventure-client/src/main/java/com/adam/adventure/render/camera/: Camera.java
adventure-client/src/main/java/com/adam/adventure/render/renderable/: NiftyUiRenderable.kt  Renderable.java  RenderableEntity.java  SpriteRenderable.java  TileRenderable.java  TilemapRenderable.kt
adventure-client/src/main/java/com/adam/adventure/render/shader/: Program.java  ProgramFactory.java  Shader.java  ShaderCompiler.java  Uniform1f.java  Uniform1i.java  Uniform2f.java  UniformMatrix4f.java
adventure-client/src/main/java/com/adam/adventure/render/sprite/: SpriteAnimation.java
adventure-client/src/main/java/com/adam/adventure/render/texture/: SpriteAnimation.java  Texture.java  TextureCache.java  TextureFactory.java
adventure-client/src/main/java/com/adam/adventure/render/ui/: NiftyUiRenderable.java  UiManager.java
adventure-client/src/main/java/com/adam/adventure/render/util/: Rectangle.java
adventure-client/src/main/java/com/adam/adventure/render/vertex/: Buffer.java  ElementArrayBuffer.java  ElementArrayBufferFactory.java  StaticVertexBuffer.java  VertexArray.java  VertexArrayFactory.java  VertexBufferFactory.java
adventure-client/src/main/java/com/adam/adventure/scene/: Scene.java  SceneFactory.java  SceneManager.java  SceneRepository.java  StartSceneFactory.java
adventure-client/src/main/java/com/adam/adventure/scene/event/: NewSceneEvent.java  SceneTransitionEvent.java
adventure-client/src/main/java/com/adam/adventure/state/: GameStateListener.java
adventure-client/src/main/java/com/adam/adventure/ui/: UiManager.java  UiModule.java  UiRenderable.java  UiScreenBuilder.java
adventure-client/src/main/java/com/adam/adventure/ui/console/: Console.java
adventure-client/src/main/java/com/adam/adventure/update/: PublishEventUpdateStrategy.java
adventure-client/src/main/java/com/adam/adventure/update/event/: NewLoopIterationEvent.java
adventure-client/src/main/java/com/adam/adventure/window/: Window.java  WindowResizeEvent.java
adventure-client/src/main/resources/: log4j.properties  testVert.glsl
adventure-client/src/main/resources/assets/shaders/: tilemap-frag.glsl  tilemap-vert.glsl
adventure-client/src/main/resources/assets/tilemaps/: grass-ground.json  grass-ground.tsx  test-tilemap.tmx  test-world.json  test-world.tmx
adventure-lib/: pom.xml
adventure-lib/src/main/java/com/adam/adventure/domain/: EntityInfo.java  PlayerInfo.java  SceneInfo.java  WorldState.java
adventure-lib/src/main/java/com/adam/adventure/domain/message/: EntityTransformPacketableMessage.java  PacketableMessage.java  ServerCommandPacketableMessage.java
adventure-lib/src/main/java/com/adam/adventure/entity/: AnimationName.java  ComponentContainer.java  Entity.java  EntityComponent.java  EntityFactory.java  EntityFactoryImpl.java  EntityModule.java  NewLoopIterationEvent.java
adventure-lib/src/main/java/com/adam/adventure/entity/component/: TransformComponent.java
adventure-lib/src/main/java/com/adam/adventure/entity/debug/: DebugEntityFactory.java  (+2 more)
adventure-lib/src/main/java/com/adam/adventure/event/: EventBus.java  EventBusException.java  SceneActivatedEvent.java  UncaughtThrowableEvent.java
adventure-lib/src/main/java/com/adam/adventure/scene/: NewSceneActivatedEvent.kt  NewSceneEvent.java  NoSceneFoundException.java  RequestNewSceneEvent.java  Scene.java  SceneFactory.java  SceneManager.java
adventure-lib/src/main/java/com/adam/adventure/tilemap/: JsonTileMapLoader.kt  JsonTileSetLoader.kt  TileMap.kt  TileMapLoader.kt  TileSet.kt  TileSetLoader.kt
adventure-lib/src/main/resources/: generate_packets.sh
adventure-lib/src/main/resources/flatbuffer/schema/: packet-types.fbs  player.fbs
adventure-lib/src/main/resources/tilemaps/: grass-ground.json  test-world.json
adventure-server/: pom.xml
adventure-server/src/main/java/com/adam/adventure/server/: AdventureServer.java  AdventureServerOld.java  Main.java  PlayerManager.java
adventure-server/src/main/resources/assets/tilemaps/: grass-ground.json
(+202 files in other folders)
